# HareQuest

./: .gitignore  README.md
HareQuest/: references.txt
HareQuest/HareQuest/: HareQuestApp.swift
HareQuest/HareQuest.xcodeproj/: project.pbxproj
HareQuest/HareQuestTests/: HareQuestTests.swift
HareQuest/HareQuestUITests/: HareQuestUITests.swift  HareQuestUITestsLaunchTests.swift
HareQuestAPI/: HareQuestAPI.sln
HareQuestAPI/API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HareQuestAPI/API/Controllers/: AuthController.cs  ChallengesController.cs  ClassGroupsController.cs  ParentChildController.cs  UsersController.cs
HareQuestAPI/API/Database/: DatabaseContext.cs
HareQuestAPI/API/Database/DatabaseSetup/: seed.sql
HareQuestAPI/API/Database/DbSetup/: seed.sql
HareQuestAPI/API/Dtos/: UserDto.cs  UserLoginDto.cs  UserRegisterDro.cs
HareQuestAPI/API/Dtos/ClassGroup/: ClassGroupCreateDto.cs  ClassGroupDto.cs  ClassGroupJoinDto.cs  ClassStudentsDto.cs
HareQuestAPI/API/Dtos/ClassGroups/: ClassGroupCreateDto.cs  ClassGroupDto.cs  ClassStudentsDto.cs
HareQuestAPI/API/Models/: Challenges.cs  ClassGroup.cs  ClassStudents.cs  ParentChild.cs  User.cs
HareQuestAPI/API/Properties/: launchSettings.json
HareQuestMVC/HareQuestMVC/: AppDelegate.swift  SceneDelegate.swift
HareQuestMVC/HareQuestMVC.xcodeproj/: project.pbxproj
HareQuestMVC/HareQuestMVCTests/: HareQuestMVCTests.swift
HareQuestMVC/HareQuestMVCUITests/: HareQuestMVCUITests.swift  HareQuestMVCUITestsLaunchTests.swift
(+115 files in other folders)
